app/views/ufro/index.html.erb
<div class="container">
  <div class="row">
    <div id="content" class="col-lg-12" style="min-height:801px !important">
      <!-- PAGE HEADER-->
      <div class="row">
        <div class="col-sm-12">
          <div class="page-header">
            <!-- STYLER -->

            <!-- /STYLER -->
            <!-- BREADCRUMBS -->
            <ul class="breadcrumb">
              <li>
                <i class="fa fa-home"></i>
                <a href="index.html">Home</a>
              </li>
              <li>Ufro</li>
            </ul>
            <!-- /BREADCRUMBS -->
            <div class="clearfix">
              <h3 class="content-title pull-left">Ufro</h3>
            </div>
            <div class="description">Portfolio Gallery</div>
          </div>
        </div>
      </div>
      <!-- /PAGE HEADER -->
      <!-- GALLERY -->
      <div class="row">
        <div class="col-md-12">
          <!-- BOX -->
          <div class="box">
            <div class="box-title">
              <h4><i class="fa fa-bars"></i>Portfolio</h4>
              <div class="tools">
                <a href="#box-config" data-toggle="modal" class="config">
                  <i class="fa fa-cog"></i>
                </a>
                <a href="javascript:;" class="reload">
                  <i class="fa fa-refresh"></i>
                </a>
                <a href="javascript:;" class="collapse">
                  <i class="fa fa-chevron-up"></i>
                </a>
                <a href="javascript:;" class="remove">
                  <i class="fa fa-times"></i>
                </a>
              </div>
            </div>
            <div class="box-body clearfix">
               <!-- <div id="filter-controls" class="btn-group">
                <div class="hidden-xs">
                  <a href="#" class="btn btn-default" data-filter="*">All</a>
                  <a href="#" class="btn btn-info" data-filter=".category_1">Android Apps</a>
                  <a href="#" class="btn btn-danger" data-filter=".category_2">iPhone Apps</a>
                  <a href="#" class="btn btn-success" data-filter=".category_3">Windows Apps</a>
                  <a href="#" class="btn btn-warning" data-filter=".category_4">Web Apps</a>
                </div>
                <div class="visible-xs">
                   <select id="e1" class="form-control">
                    <option value="*">All</option>
                    <option value=".category_1">Android Apps</option>
                    <option value=".category_2">iPhone Apps</option>
                    <option value=".category_3">Windows Apps</option>
                    <option value=".category_4">Web Apps</option>
                  </select>
                </div>
               </div> -->
              <div id="filter-items" class="row isotope" style="position: relative; overflow: hidden; height: 434px;">
                <div class="col-md-3 category_1 item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);">
                  <div class="filter-content">
                    <img src="/assets/img/gallery/1.png" alt="" class="img-responsive">
                    <div class="hover-content animated fadeOut" style="display: block;">
                      <h4>Image Title</h4>
                      <!-- <a class="btn btn-success hover-link">
                        <i class="fa fa-share fa-1x"></i>
                      </a> -->
                      <a class="btn btn-warning hover-link colorbox-button cboxElement" href="/assets/img/gallery/1.png" title="Image Title">
                        <i class="fa fa-search-plus fa-1x"></i>
                      </a>
                      <span class='st_facebook_large' displayText='Facebook'></span>
                      <span class='st_twitter_large' displayText='Tweet'></span>
                      <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 category_2 item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(293px, 0px, 0px);">
                  <div class="filter-content">
                    <img src="/assets/img/gallery/2.jpg" alt="" class="img-responsive">
                    <div class="hover-content animated fadeOut" style="display: block;">
                      <h4>Image Title</h4>
                      <!-- <a class="btn btn-success hover-link">
                        <i class="fa fa-share fa-1x"></i>
                      </a> -->
                      <a class="btn btn-warning hover-link colorbox-button cboxElement" href="/assets/img/gallery/1.png" title="Image Title">
                        <i class="fa fa-search-plus fa-1x"></i>
                      </a>
                      <span class='st_facebook_large' displayText='Facebook'></span>
                      <span class='st_twitter_large' displayText='Tweet'></span>
                      <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 category_3 item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(586px, 0px, 0px);">
                  <div class="filter-content">
                    <img src="/assets/img/gallery/3.png" alt="" class="img-responsive">
                    <div class="hover-content animated fadeOut" style="display: block;">
                      <h4>Image Title</h4>
                      <!-- <a class="btn btn-success hover-link">
                        <i class="fa fa-share fa-1x"></i>
                      </a> -->
                      <a class="btn btn-warning hover-link colorbox-button cboxElement" href="/assets/img/gallery/1.png" title="Image Title">
                        <i class="fa fa-search-plus fa-1x"></i>
                      </a>
                      <span class='st_facebook_large' displayText='Facebook'></span>
                      <span class='st_twitter_large' displayText='Tweet'></span>
                      <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 category_4 item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(879px, 0px, 0px);">
                  <div class="filter-content">
                    <img src="/assets/img/gallery/4.png" alt="" class="img-responsive">
                    <div class="hover-content animated fadeOut" style="display: block;">
                      <h4>Image Title</h4>
                      <!-- <a class="btn btn-success hover-link">
                        <i class="fa fa-share fa-1x"></i>
                      </a> -->
                      <a class="btn btn-warning hover-link colorbox-button cboxElement" href="/assets/img/gallery/1.png" title="Image Title">
                        <i class="fa fa-search-plus fa-1x"></i>
                      </a>
                      <span class='st_facebook_large' displayText='Facebook'></span>
                      <span class='st_twitter_large' displayText='Tweet'></span>
                      <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 category_1 item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 217px, 0px);">
                  <div class="filter-content">
                    <img src="/assets/img/gallery/5.png" alt="" class="img-responsive">
                    <div class="hover-content animated fadeOut" style="display: block;">
                      <h4>Image Title</h4>
                      <!-- <a class="btn btn-success hover-link">
                        <i class="fa fa-share fa-1x"></i>
                      </a> -->
                      <a class="btn btn-warning hover-link colorbox-button cboxElement" href="/assets/img/gallery/1.png" title="Image Title">
                        <i class="fa fa-search-plus fa-1x"></i>
                      </a>
                      <span class='st_facebook_large' displayText='Facebook'></span>
                      <span class='st_twitter_large' displayText='Tweet'></span>
                      <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 category_2 item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(293px, 217px, 0px);">
                  <div class="filter-content">
                    <img src="/assets/img/gallery/8.png" alt="" class="img-responsive">
                    <div class="hover-content">
                      <h4>Image Title</h4>
                      <!-- <a class="btn btn-success hover-link">
                        <i class="fa fa-share fa-1x"></i>
                      </a> -->
                      <a class="btn btn-warning hover-link colorbox-button cboxElement" href="/assets/img/gallery/1.png" title="Image Title">
                        <i class="fa fa-search-plus fa-1x"></i>
                      </a>
                      <span class='st_facebook_large' displayText='Facebook'></span>
                      <span class='st_twitter_large' displayText='Tweet'></span>
                      <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 category_4 item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(586px, 217px, 0px);">
                  <div class="filter-content">
                    <img src="/assets/img/gallery/7.jpg" alt="" class="img-responsive">
                    <div class="hover-content">
                      <h4>Image Title</h4>
                      <!-- <a class="btn btn-success hover-link">
                        <i class="fa fa-share fa-1x"></i>
                      </a> -->
                      <a class="btn btn-warning hover-link colorbox-button cboxElement" href="/assets/img/gallery/1.png" title="Image Title">
                        <i class="fa fa-search-plus fa-1x"></i>
                      </a>
                      <span class='st_facebook_large' displayText='Facebook'></span>
                      <span class='st_twitter_large' displayText='Tweet'></span>
                      <span class='st_googleplus_large' displayText='Google +'></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 category_4 item isotope-item" style="position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(879px, 217px, 0px);">
                  <div class="filter-content">
                    <img src="/assets/img/gallery/2.jpg" alt="" class="img-responsive">
                    <div class="hover-content">
                      <h4>Image Title</h4>
                      <a class="btn btn-success hover-link">
                        <i class="fa fa-share fa-1x"></i>
                      </a>
                      <a class="btn btn-warning hover-link colorbox-button cboxElement" href="/assets/img/gallery/2.jpg" title="Image Title">
                        <i class="fa fa-search-plus fa-1x"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /BOX -->
        </div>
      </div>
      <!-- /GALLERY -->
      <div class="footer-tools">
        <span class="go-top">
          <i class="fa fa-chevron-up"></i> Top
        </span>
      </div>
    </div><!-- /CONTENT-->
  </div>
</div>

app/views/ufro/index.html.haml
.container
  .row
    #content.col-lg-12{style: "min-height:801px !important"}
      / PAGE HEADER
      .row
        .col-sm-12
          .page-header
            / STYLER
            / /STYLER
            / BREADCRUMBS
            %ul.breadcrumb
              %li
                %i.fa.fa-home
                %a{href: "index.html"} Home
              %li Ufro
            / /BREADCRUMBS
            .clearfix
              %h3.content-title.pull-left Ufro
            .description Portfolio Gallery
      / /PAGE HEADER
      / GALLERY
      .row
        .col-md-12
          / BOX
          .box
            .box-title
              %h4
                %i.fa.fa-bars>
                Portfolio
              .tools
                %a.config{"data-toggle" => "modal", href: "#box-config"}
                  %i.fa.fa-cog
                %a.reload{href: "javascript:;"}
                  %i.fa.fa-refresh
                %a.collapse{href: "javascript:;"}
                  %i.fa.fa-chevron-up
                %a.remove{href: "javascript:;"}
                  %i.fa.fa-times
            .box-body.clearfix
              #filter-items.row.isotope{style: "position: relative; overflow: hidden; height: 434px;"}
                - @works.each_with_index do |w, i|
                  .col-md-3.category_1.item.isotope-item{style: "position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 0px, 0px);"}
                    .filter-content
                      %img.img-responsive{alt: "", src: "#{w.data}"}
                      .hover-content.animated.fadeOut{style: "display: block;"}
                        %h4 #{w.name}
                        %a.btn.btn-warning.hover-link.colorbox-button.cboxElement{href: "#{ufro_path(w)}", title: "Image Title"}
                          %i.fa.fa-search-plus.fa-1x
          / /BOX
      / /GALLERY
      .footer-tools
        %span.go-top
          %i.fa.fa-chevron-up
          Top
    / /CONTENT
